Project/BuildProto/Generate/Proto/Pet.proto

// Auto generated 

syntax = "proto3";
package packageName;

// [START java_declaration]
option java_package = "com.DAProtobuf.DAProtobuf";
option java_outer_classname = "Pet";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "DAProto"; 
// [END csharp_declaration]

message Pet
{
    int32 id = 1;
    int32 raceHP = 2;
    int32 raceHP = 3;
    int32 raceATT = 4;
    int32 raceDEF = 5;
    int32 raceINT = 6;
    int32 raceRES = 7;
    int32 raceSpeed = 8;
    repeated int32 sex = 9;
    int32  = 10;
    int32  = 11;
}

message Excel_Pet
{
    map<int32,Pet> Data = 1;
}